# CONFIGURACION DE LA APLICACION
BASE_URL = http://cursotienda.test/
APP_NAME = "Tienda Online"
DEBUG_APP = false

# Configuración de la base de datos
USERNAME = root
PASSWORD = 
BASEDEDATOS = curso_tienda
PUERTO = 3306
SERVER = localhost